<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Definindo a codificação de caracteres da página como UTF-8 -->
    <meta charset="UTF-8" />
    <!-- Definindo a viewport para tornar o layout responsivo em dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display grid</title>
    <!-- Vinculando a folha de estilo CSS externa -->
    <link rel="stylesheet" href="./styles/styles6.css" />
  </head>
  <body>
    <!-- Seção que contém as cartas, utilizando a classe 'cards' para aplicar um layout de grid -->
    <section class="cards">
      <!-- Cada div com a classe 'card' representa uma carta no grid -->
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>

      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </section>
  </body>
</html>
