<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Define o tipo de codificação do caractere como UTF-8, que suporta todos os caracteres especiais -->
    <meta charset="UTF-8" />

    <!-- Define a escala inicial da página para dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Define o título da página, que aparecerá na aba do navegador -->
    <title>Display grid</title>

    <!-- Link para o arquivo CSS externo que contém os estilos para essa página -->
    <link rel="stylesheet" href="./styles/styles9.css" />
  </head>
  <body>
    <!-- Seção que contém todos os cards, definida com a classe 'cards' -->
    <section class="cards">
      <!-- Cada div com a classe 'card' representa um item de card que será estilizado -->
      <div class="card"></div>
      <!-- Card 1 -->
      <div class="card"></div>
      <!-- Card 2 -->
      <div class="card"></div>
      <!-- Card 3 -->
      <div class="card"></div>
      <!-- Card 4 -->
      <div class="card"></div>
      <!-- Card 5 -->
    </section>
  </body>
</html>
