<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Define a codificação de caracteres como UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Torna a página responsiva para diferentes tamanhos de tela -->
    <title>Display grid</title>
    <!-- Título da página -->

    <link rel="stylesheet" href="./styles/styles7.css" />
    <!-- Link para o arquivo de estilos CSS externo -->
  </head>
  <body>
    <section class="cards">
      <!-- Seção contendo os cards -->
      <div class="card"></div>
      <!-- Card 1 -->
      <div class="card"></div>
      <!-- Card 2 -->
      <div class="card"></div>
      <!-- Card 3 -->
      <div class="card">
        <!-- Card 4, que contém 3 "cards menores" dentro dele -->
        <div id="cardmenor"></div>
        <!-- Primeiro "card menor" -->
        <div id="cardmenor"></div>
        <!-- Segundo "card menor" -->
        <div id="cardmenor"></div>
        <!-- Terceiro "card menor" -->
      </div>
    </section>
  </body>
</html>
