<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Define a codificação de caracteres como UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Torna a página responsiva em dispositivos móveis -->
    <title>Display grid</title>
    <!-- Título da página exibido na aba do navegador -->

    <link rel="stylesheet" href="./styles/styles8.css" />
    <!-- Conecta o arquivo de estilo externo (CSS) -->
  </head>
  <body>
    <section class="cards">
      <!-- Seção que irá conter os cards -->
      <div class="card"></div>
      <!-- Primeiro card -->
      <div class="card"></div>
      <!-- Segundo card -->
      <div class="card"></div>
      <!-- Terceiro card -->

      <div class="card"></div>
      <!-- Quarto card -->
      <div class="card"></div>
      <!-- Quinto card -->
      <div class="card"></div>
      <!-- Sexto card -->

      <div class="card"></div>
      <!-- Sétimo card -->
      <div class="card"></div>
      <!-- Oitavo card -->
      <div class="card"></div>
      <!-- Nono card -->
    </section>
  </body>
</html>
