/* Resetando o padding e a margin para todos os elementos e utilizando box-sizing para controle mais preciso */
* {
  box-sizing: border-box; /* Garantir que padding e border não afetem as dimensões do elemento */
  padding: 0; /* Remover espaçamento interno */
  margin: 0; /* Remover margem */
}

/* Definindo o estilo do body da página */
body {
  height: 100vh; /* Definindo altura do body como 100% da altura da tela */
  background-color: rgb(37, 36, 35); /* Definindo cor de fundo escura */
}

/* Estilizando a seção com a classe .cards, que conterá os cards */
.cards {
  width: 100%; /* Largura da seção será 100% da largura da tela */
  height: 100%; /* A altura da seção será 100% da altura da tela */
  display: grid; /* Utilizando grid para o layout */
  grid-template: 33% 33% 33% / 1fr 1fr 1fr 1fr 1fr; /* Definindo um grid de 3 linhas de 33% cada e 5 colunas de tamanho igual (1fr) */
  gap: 10px; /* Espaçamento de 10px entre os cards */
}

/* Estilo do primeiro card */
.cards .card:nth-child(1) {
  background-color: #eb5439; /* Cor de fundo vermelha para o primeiro card */
  grid-column: 1/2; /* O card ocupa a primeira coluna */
  grid-row: 1/2; /* O card ocupa a primeira linha */
}

/* Estilo do segundo card */
.cards .card:nth-child(2) {
  background-color: #f36d44; /* Cor de fundo laranja para o segundo card */
  grid-column: 2/3; /* O card ocupa a segunda coluna */
  grid-row: 1/2; /* O card ocupa a primeira linha */
}

/* Estilo do terceiro card */
.cards .card:nth-child(3) {
  background-color: #2d8868; /* Cor de fundo verde para o terceiro card */
  grid-column: 3/4; /* O card ocupa a terceira coluna */
  grid-row: 1/2; /* O card ocupa a primeira linha */
}

/* Estilo do quarto card */
.cards .card:nth-child(4) {
  background-color: #eb5439; /* Cor de fundo vermelha para o quarto card */
  grid-column: 4/5; /* O card ocupa a quarta coluna */
  grid-row: 1/2; /* O card ocupa a primeira linha */
}

/* Estilo do quinto card */
.cards .card:nth-child(5) {
  background-color: #f36d44; /* Cor de fundo laranja para o quinto card */
  grid-column: 5/6; /* O card ocupa a quinta coluna */
  grid-row: 1/2; /* O card ocupa a primeira linha */
}

/* Estilo do sexto card */
.cards .card:nth-child(6) {
  background-color: #2d8868; /* Cor de fundo verde para o sexto card */
  grid-column: 1/2; /* O card ocupa a primeira coluna */
  grid-row: 2/3; /* O card ocupa a segunda linha */
}

/* Estilo do sétimo card */
.cards .card:nth-child(7) {
  background-color: #eb5439; /* Cor de fundo vermelha para o sétimo card */
  grid-column: 2/3; /* O card ocupa a segunda coluna */
  grid-row: 2/3; /* O card ocupa a segunda linha */
}

/* Estilo do oitavo card */
.cards .card:nth-child(8) {
  background-color: #f36d44; /* Cor de fundo laranja para o oitavo card */
  grid-column: 3/6; /* O card ocupa as colunas 3 a 5 */
  grid-row: 2/3; /* O card ocupa a segunda linha */
}

/* Estilo do nono card */
.cards .card:nth-child(9) {
  background-color: #2d8868; /* Cor de fundo verde para o nono card */
  grid-column: 1/6; /* O card ocupa todas as 5 colunas */
  grid-row: 3/4; /* O card ocupa a terceira linha */
}

/* Estilos para telas menores que 450px de largura */
@media (max-width: 450px) {
  .cards {
    grid-template-columns: 1fr; /* Alterando o grid para uma coluna única */
    grid-template-rows: repeat(
      9,
      1fr
    ); /* Definindo 9 linhas de tamanho igual */
  }

  /* Fazendo os cards se ajustarem a uma única coluna */
  .cards .card:nth-child(1),
  .cards .card:nth-child(2),
  .cards .card:nth-child(3),
  .cards .card:nth-child(4),
  .cards .card:nth-child(5),
  .cards .card:nth-child(6),
  .cards .card:nth-child(7),
  .cards .card:nth-child(8),
  .cards .card:nth-child(9) {
    grid-row: auto; /* Posicionamento automático nas linhas */
    grid-column: 1/2; /* Todos os cards ocupam a única coluna disponível */
  }
}
