/* Definindo a forma como as propriedades de box-sizing, padding e margin serão aplicadas globalmente */
* {
  box-sizing: border-box; /* Faz com que o padding e a borda sejam incluídos nas dimensões do elemento */
  padding: 0; /* Remove o preenchimento padrão de todos os elementos */
  margin: 0; /* Remove a margem padrão de todos os elementos */
}

/* Estilo geral para o body da página */
body {
  height: 100vh; /* A altura do body ocupará toda a altura da janela de visualização */
  background-color: rgb(
    37,
    36,
    35
  ); /* Define a cor de fundo como um tom escuro */
}

/* Definindo o layout para a seção com a classe 'cards' */
.cards {
  width: 100%; /* A largura das cartas ocupará 100% da largura da tela */
  height: 100%; /* A altura das cartas ocupará 100% da altura da tela */
  display: grid; /* Usa o modelo de grid do CSS para o layout */
  grid-template: 50% 50% / 1fr 1fr; /* Define duas linhas de 50% cada e duas colunas de tamanho igual */
  gap: 10px; /* Define um espaçamento de 10px entre as cartas */
}

/* Estilo para o primeiro card */
.cards .card:nth-child(1) {
  background-color: #eb5439; /* Cor de fundo vermelha para o primeiro card */
  grid-column: 1/2; /* O primeiro card ocupa a primeira coluna */
  grid-row: 1/2; /* O primeiro card ocupa a primeira linha */
}

/* Estilo para o segundo card */
.cards .card:nth-child(2) {
  background-color: #f36d44; /* Cor de fundo laranja para o segundo card */
  grid-column: 2/3; /* O segundo card ocupa a segunda coluna */
  grid-row: 1/2; /* O segundo card ocupa a primeira linha */
}

/* Estilo para o terceiro card */
.cards .card:nth-child(3) {
  background-color: #2d8868; /* Cor de fundo verde para o terceiro card */
  grid-column: 1/2; /* O terceiro card ocupa a primeira coluna */
  grid-row: 2/3; /* O terceiro card ocupa a segunda linha */
}

/* Estilo para o quarto card, que contém um grid dentro dele */
.cards .card:nth-child(4) {
  background-color: #07e6c1; /* Cor de fundo azul claro para o quarto card */
  grid-column: 2/3; /* O quarto card ocupa a segunda coluna */
  grid-row: 2/3; /* O quarto card ocupa a segunda linha */

  /* O quarto card tem um grid dentro dele */
  display: grid; /* Define um layout de grid dentro do quarto card */
  grid-template: 50% 50% / 1fr 1fr; /* Define duas linhas de 50% e duas colunas de tamanho igual dentro do quarto card */
  gap: 20px; /* Define um espaçamento de 20px entre os elementos dentro do quarto card */
}

/* Estilo para os filhos dentro do quarto card (os 'cards menores') */
.cards .card #cardmenor:nth-child(1) {
  background-color: #589087; /* Cor de fundo verde-azulado para o primeiro card menor */
  grid-column: 1/3; /* O primeiro card menor ocupa as duas primeiras colunas */
  grid-row: 1/2; /* O primeiro card menor ocupa a primeira linha */
}

/* Estilo para o segundo card menor dentro do quarto card */
.cards .card #cardmenor:nth-child(2) {
  background-color: #589087; /* Cor de fundo verde-azulado para o segundo card menor */
  grid-column: 1/2; /* O segundo card menor ocupa a primeira coluna */
  grid-row: 2/3; /* O segundo card menor ocupa a segunda linha */
}

/* Estilo para o terceiro card menor dentro do quarto card */
.cards .card #cardmenor:nth-child(3) {
  background-color: #589087; /* Cor de fundo verde-azulado para o terceiro card menor */
  grid-column: 2/3; /* O terceiro card menor ocupa a segunda coluna */
  grid-row: 2/3; /* O terceiro card menor ocupa a segunda linha */
}

@media (max-width: 500px) {
  .cards {
    grid-template: 1fr 1fr 1fr 1fr / 1fr; /* Em telas pequenas, cria uma grid com 4 linhas de 1fr cada e uma única coluna */
    /* grid-template: 1fr; */
  }

  .cards .card:nth-child(1),
  .cards .card:nth-child(2),
  .cards .card:nth-child(3),
  .cards .card:nth-child(4) {
    grid-row: auto; /* Deixa as cartas com o posicionamento automático nas linhas */
    grid-column: 1/2; /* Todas as cartas ocuparão a única coluna disponível */
  }
}
