/* Define o estilo para todos os elementos da página */
* {
  box-sizing: border-box; /* Faz com que o padding e o border sejam incluídos no cálculo da largura e altura */
  padding: 0; /* Remove o padding de todos os elementos */
  margin: 0; /* Remove a margem de todos os elementos */
}

/* Estilo para o elemento <body> */
body {
  height: 100vh; /* Define a altura do corpo como 100% da altura da janela de visualização */
  background-color: rgb(
    37,
    36,
    35
  ); /* Define a cor de fundo do corpo como um tom escuro */
}

/* Estilo para o container das cartas, com a classe .cards */
.cards {
  width: 100%; /* Define a largura do container para 100% da largura disponível */
  height: 100%; /* Define a altura do container para 100% da altura disponível */
  display: grid; /* Define o container como um grid */
  grid-template: 25% auto 15% / 1fr 1fr 1fr 1fr; /* Define o grid com 3 linhas (com altura 25%, auto e 15%) e 4 colunas com 1fração cada */
  gap: 10px; /* Define o espaçamento entre os itens do grid como 10px */
}

/* Estilo para o primeiro item com a classe .card dentro do container .cards */
.cards .card:nth-child(1) {
  background-color: #eb5439; /* Define a cor de fundo do primeiro item como #eb5439 */
  grid-column: 1/3; /* Faz com que o item ocupe da primeira à segunda coluna do grid */
}

/* Estilo para o segundo item com a classe .card dentro do container .cards */
.cards .card:nth-child(2) {
  background-color: #f36d44; /* Define a cor de fundo do segundo item como #f36d44 */
  grid-column: 3/5; /* Faz com que o item ocupe da terceira à quarta coluna do grid */
}

/* Estilo para o terceiro item com a classe .card dentro do container .cards */
.cards .card:nth-child(3) {
  background-color: #2d8868; /* Define a cor de fundo do terceiro item como #2d8868 */
  grid-column: 1/2; /* Faz com que o item ocupe da primeira à segunda coluna do grid */
}

/* Estilo para o quarto item com a classe .card dentro do container .cards */
.cards .card:nth-child(4) {
  background-color: #07e6c1; /* Define a cor de fundo do quarto item como #07e6c1 */
  grid-column: 2/5; /* Faz com que o item ocupe da segunda à quarta coluna do grid */
}

/* Estilo para o quinto item com a classe .card dentro do container .cards */
.cards .card:nth-child(5) {
  background-color: #f8a853; /* Define a cor de fundo do quinto item como #f8a853 */
  grid-column: 1/5; /* Faz com que o item ocupe da primeira à quinta coluna do grid */
}

/* Estilos responsivos para telas com largura máxima de 520px */
@media (max-width: 520px) {
  .cards {
    grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr; /* Define o grid para 5 linhas com 1 fração de largura e 1 coluna de 1 fração de largura */
  }

  /* Para todos os itens .card dentro da .cards em telas pequenas, ajusta o grid-column */
  .cards .card:nth-child(1),
  .cards .card:nth-child(2),
  .cards .card:nth-child(3),
  .cards .card:nth-child(4),
  .cards .card:nth-child(5) {
    grid-column: auto; /* Faz com que cada item ocupe a largura completa disponível em telas pequenas */
  }
}
