* {
  box-sizing: border-box; /* Define o box-sizing como border-box para todos os elementos, incluindo padding e bordas no cálculo do tamanho do elemento */
  padding: 0; /* Remove o padding de todos os elementos */
  margin: 0; /* Remove a margem de todos os elementos */
}

body {
  height: 100vh; /* Define a altura do corpo como 100% da altura da tela (viewport) */
  background-color: rgb(
    37,
    36,
    35
  ); /* Define a cor de fundo do corpo como um tom escuro */
}

.cards {
  width: 100%; /* Define a largura das cartas como 100% da largura da tela */
  height: 100%; /* Define a altura das cartas como 100% da altura da tela */
  display: grid; /* Define o layout como uma grid (grade) */
  grid-template: 20% 20% 20% 20% 20% / 1fr 1fr 1fr 1fr; /* Cria uma grid com 5 linhas (20% de altura cada) e 4 colunas (todas com o mesmo tamanho) */
  gap: 10px; /* Define o espaçamento de 10px entre os itens da grid */
}

.cards .card:nth-child(1) {
  background-color: #eb5439; /* Define a cor de fundo da primeira carta */
  grid-column: 1/3; /* A primeira carta ocupa da primeira até a segunda coluna */
  grid-row: 1/2; /* A primeira carta ocupa da primeira até a segunda linha */
}

.cards .card:nth-child(2) {
  background-color: #f36d44; /* Define a cor de fundo da segunda carta */
  grid-column: 3/4; /* A segunda carta ocupa da terceira até a quarta coluna */
  grid-row: 1/2; /* A segunda carta ocupa da primeira até a segunda linha */
}

.cards .card:nth-child(3) {
  background-color: #f8a853; /* Define a cor de fundo da terceira carta */
  grid-column: 4/5; /* A terceira carta ocupa da quarta até a quinta coluna */
  grid-row: 1/2; /* A terceira carta ocupa da primeira até a segunda linha */
}

.cards .card:nth-child(4) {
  background-color: #2d8868; /* Define a cor de fundo da quarta carta */
  grid-column: 1/2; /* A quarta carta ocupa da primeira até a segunda coluna */
  grid-row: 2/3; /* A quarta carta ocupa da segunda até a terceira linha */
}

.cards .card:nth-child(5) {
  background-color: #2c8e72; /* Define a cor de fundo da quinta carta */
  grid-column: 2/3; /* A quinta carta ocupa da segunda até a terceira coluna */
  grid-row: 2/3; /* A quinta carta ocupa da segunda até a terceira linha */
}

.cards .card:nth-child(6) {
  background-color: #07e6c1; /* Define a cor de fundo da sexta carta */
  grid-column: 3/4; /* A sexta carta ocupa da terceira até a quarta coluna */
  grid-row: 2/3; /* A sexta carta ocupa da segunda até a terceira linha */
}

.cards .card:nth-child(7) {
  background-color: #eb5439; /* Define a cor de fundo da sétima carta */
  grid-column: 1/3; /* A sétima carta ocupa da primeira até a terceira coluna */
  grid-row: 3/5; /* A sétima carta ocupa da terceira até a quinta linha */
}

.cards .card:nth-child(8) {
  background-color: #f36d44; /* Define a cor de fundo da oitava carta */
  grid-column: 3/4; /* A oitava carta ocupa da terceira até a quarta coluna */
  grid-row: 3/4; /* A oitava carta ocupa da terceira até a quarta linha */
}

.cards .card:nth-child(9) {
  background-color: #f8a853; /* Define a cor de fundo da nona carta */
  grid-column: 3/4; /* A nona carta ocupa da terceira até a quarta coluna */
  grid-row: 4/5; /* A nona carta ocupa da quarta até a quinta linha */
}

.cards .card:nth-child(10) {
  background-color: #2d8868; /* Define a cor de fundo da décima carta */
  grid-column: 4/5; /* A décima carta ocupa da quarta até a quinta coluna */
  grid-row: 3/4; /* A décima carta ocupa da terceira até a quarta linha */
}

.cards .card:nth-child(11) {
  background-color: #2c8e72; /* Define a cor de fundo da décima primeira carta */
  grid-column: 1/4; /* A décima primeira carta ocupa da primeira até a quarta coluna */
  grid-row: 5/6; /* A décima primeira carta ocupa da quinta até a sexta linha */
}

.cards .card:nth-child(12) {
  background-color: #07e6c1; /* Define a cor de fundo da décima segunda carta */
  grid-column: 4/5; /* A décima segunda carta ocupa da quarta até a quinta coluna */
  grid-row: 5/6; /* A décima segunda carta ocupa da quinta até a sexta linha */
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr; /* Em telas pequenas, a grid passa a ter uma única coluna */
    grid-template-rows: repeat(
      12,
      1fr
    ); /* A grid será composta por 12 linhas de tamanhos iguais */
  }

  .cards .card:nth-child(1),
  .cards .card:nth-child(2),
  .cards .card:nth-child(3),
  .cards .card:nth-child(4),
  .cards .card:nth-child(5),
  .cards .card:nth-child(6),
  .cards .card:nth-child(7),
  .cards .card:nth-child(8),
  .cards .card:nth-child(9),
  .cards .card:nth-child(10),
  .cards .card:nth-child(11),
  .cards .card:nth-child(12) {
    grid-row: auto; /* As cartas terão o posicionamento automático nas linhas */
    grid-column: 1/2; /* Cada carta ocupará a única coluna disponível */
  }
}
