/* Define o estilo para todos os elementos da página */
* {
  box-sizing: border-box; /* Faz com que o padding e o border sejam incluídos no cálculo da largura e altura dos elementos */
  padding: 0; /* Remove o padding de todos os elementos */
  margin: 0; /* Remove a margem de todos os elementos */
}

/* Estilo para o elemento <body> */
body {
  height: 100vh; /* Define a altura do corpo como 100% da altura da janela de visualização (viewport) */
  background-color: rgb(
    37,
    36,
    35
  ); /* Define a cor de fundo do corpo como um tom escuro (cinza escuro) */
}

/* Estilo para o container das cartas, com a classe .cards */
.cards {
  width: 100%; /* Define a largura do container para 100% da largura disponível */
  height: 100%; /* Define a altura do container para 100% da altura disponível */
  display: grid; /* Define o container como um grid, o que permite posicionar os itens em um formato de grade */
  grid-template: 15% 70% 15% / 1fr 1fr 1fr; /* Define o grid com 3 linhas (15% de altura, 70% de altura, 15% de altura) e 3 colunas com 1 fração de largura cada */
  gap: 10px; /* Define o espaçamento entre os itens do grid como 10px */
}

/* Estilo para o primeiro item com a classe .card dentro do container .cards */
.cards .card:nth-child(1) {
  background-color: #eb5439; /* Define a cor de fundo do primeiro item como #eb5439 (tom de vermelho) */
  grid-column: 1/4; /* Faz com que o item ocupe da primeira à terceira coluna do grid (cobre as 3 colunas) */
}

/* Estilo para o segundo item com a classe .card dentro do container .cards */
.cards .card:nth-child(2) {
  background-color: #f36d44; /* Define a cor de fundo do segundo item como #f36d44 (tom de laranja) */
  grid-column: 1/2; /* Faz com que o item ocupe da primeira à segunda coluna do grid */
  grid-row: 2/3; /* Faz com que o item ocupe da segunda à terceira linha do grid */
}

/* Estilo para o terceiro item com a classe .card dentro do container .cards */
.cards .card:nth-child(3) {
  background-color: #2d8868; /* Define a cor de fundo do terceiro item como #2d8868 (tom de verde escuro) */
  grid-column: 2/4; /* Faz com que o item ocupe da segunda à terceira coluna do grid */
  grid-row: 2/3; /* Faz com que o item ocupe da segunda à terceira linha do grid */
}

/* Estilo para o quarto item com a classe .card dentro do container .cards */
.cards .card:nth-child(4) {
  background-color: #07e6c1; /* Define a cor de fundo do quarto item como #07e6c1 (tom de verde-água) */
  grid-column: 1/4; /* Faz com que o item ocupe da primeira à terceira coluna do grid (cobre as 3 colunas) */
}

/* Estilos de mídia para telas com largura máxima de 490px */
@media (max-width: 490px) {
  .cards {
    grid-template-columns: 1fr; /* Para telas menores que 490px, o grid passa a ter apenas 1 coluna */
    grid-template-rows: repeat(
      4,
      1fr
    ); /* O grid agora terá 4 linhas, cada uma com 1 fração de altura igual */
  }

  /* Para os 4 primeiros itens (cards), ajusta-se o layout para ocupar uma linha inteira */
  .cards .card:nth-child(1),
  .cards .card:nth-child(2),
  .cards .card:nth-child(3),
  .cards .card:nth-child(4) {
    grid-row: auto; /* Ajusta automaticamente as linhas dos itens para que ocupem uma linha inteira */
    grid-column: 1/2; /* Faz com que os itens ocupem a primeira coluna do grid (todas as colunas são agora 1) */
  }
}
