/* Define um estilo universal para todos os elementos na página */
* {
  box-sizing: border-box; /* Faz com que o padding e a borda sejam incluídos nas dimensões dos elementos */
  padding: 0; /* Remove qualquer espaçamento interno (padding) dos elementos */
  margin: 0; /* Remove qualquer margem externa dos elementos */
}

/* Estilos aplicados ao corpo da página */
body {
  height: 100vh; /* Define a altura do corpo como 100% da altura da janela do navegador (viewport) */
  background-color: rgb(
    37,
    36,
    35
  ); /* Define o fundo do corpo com uma cor escura (cinza) */
}

/* Estilos aplicados ao contêiner que envolve as cartas */
.cards {
  width: 100%; /* Define a largura do contêiner como 100% da largura disponível */
  height: 100%; /* Define a altura do contêiner como 100% da altura da janela do navegador */
  display: grid; /* Define que o contêiner usa o layout Grid (uma grade) */
  grid-template: 50% 50% / 1fr 1fr 1fr; /* Cria um grid com 2 linhas (50% de altura cada) e 3 colunas (1fração cada) */
  gap: 10px; /* Define um espaço de 10px entre as células do grid */
}

/* Estilos para o primeiro item da lista de cartões (card) */
.cards .card:nth-child(1) {
  background-color: #eb5439; /* Define a cor de fundo do primeiro cartão como um tom de vermelho */
}

/* Estilos para o segundo item da lista de cartões (card) */
.cards .card:nth-child(2) {
  background-color: #f36d44; /* Define a cor de fundo do segundo cartão como um tom de laranja */
}

/* Estilos para o terceiro item da lista de cartões (card) */
.cards .card:nth-child(3) {
  background-color: #f8a853; /* Define a cor de fundo do terceiro cartão como um tom de amarelo */
}

/* Estilos para o quarto item da lista de cartões (card) */
.cards .card:nth-child(4) {
  background-color: #2d8868; /* Define a cor de fundo do quarto cartão como um tom de verde escuro */
}

/* Estilos para o quinto item da lista de cartões (card) */
.cards .card:nth-child(5) {
  background-color: #2c8e72; /* Define a cor de fundo do quinto cartão como um tom de verde mais claro */
}

/* Estilos para o sexto item da lista de cartões (card) */
.cards .card:nth-child(6) {
  background-color: #07e6c1; /* Define a cor de fundo do sexto cartão como um tom de verde-água */
}

/* Estilos de mídia para telas com largura máxima de 670px */
@media (max-width: 670px) {
  .cards {
    grid-template: 1fr 1fr 1fr 1fr 1fr 1fr / 1fr; /* Para telas menores, cria um grid de 6 linhas (1fr cada) e 1 coluna */
  }

  /* Para todos os cartões, os itens serão ajustados para ocupar a coluna automaticamente, 
     fazendo com que cada um fique em uma linha separada */
  .cards .card:nth-child(1),
  .cards .card:nth-child(2),
  .cards .card:nth-child(3),
  .cards .card:nth-child(4),
  .cards .card:nth-child(5),
  .cards .card:nth-child(6) {
    grid-column: auto; /* Isso assegura que cada cartão ocupe uma coluna própria na versão móvel */
  }
}
