/* Define o estilo para todos os elementos da página */
* {
  box-sizing: border-box; /* Faz com que o padding e o border sejam incluídos no cálculo da largura e altura dos elementos */
  padding: 0; /* Remove o padding de todos os elementos */
  margin: 0; /* Remove a margem de todos os elementos */
}

/* Estilo para o elemento <body> */
body {
  height: 100vh; /* Define a altura do corpo como 100% da altura da janela de visualização (viewport) */
  background-color: rgb(
    37,
    36,
    35
  ); /* Define a cor de fundo do corpo como um tom escuro de cinza */
}

/* Estilo para o container das cartas, com a classe .cards */
.cards {
  width: 100%; /* Define a largura do container para 100% da largura disponível */
  height: 100%; /* Define a altura do container para 100% da altura disponível */
  display: grid; /* Define o container como um grid */
  grid-template: 33% 33% 33% / repeat(6, 1fr); /* Define o grid com 3 linhas de 33% de altura e 6 colunas de tamanho igual */
  gap: 10px; /* Define o espaçamento entre os itens do grid como 10px */
}

/* Estilo para o primeiro item com a classe .card dentro do container .cards */
.cards .card:nth-child(1) {
  background-color: #eb5439; /* Define a cor de fundo do primeiro item como #eb5439 (vermelho) */
}

/* Estilo para o segundo item com a classe .card dentro do container .cards */
.cards .card:nth-child(2) {
  background-color: #f36d44; /* Define a cor de fundo do segundo item como #f36d44 (laranja) */
}

/* Estilo para o terceiro item com a classe .card dentro do container .cards */
.cards .card:nth-child(3) {
  background-color: #f8a853; /* Define a cor de fundo do terceiro item como #f8a853 (amarelo-alaranjado) */
}

/* Estilo para o quarto item com a classe .card dentro do container .cards */
.cards .card:nth-child(4) {
  background-color: #2d8868; /* Define a cor de fundo do quarto item como #2d8868 (verde escuro) */
}

/* Estilo para o quinto item com a classe .card dentro do container .cards */
.cards .card:nth-child(5) {
  background-color: #2c8e72; /* Define a cor de fundo do quinto item como #2c8e72 (verde) */
}

/* Estilo para o sexto item com a classe .card dentro do container .cards */
.cards .card:nth-child(6) {
  background-color: #07e6c1; /* Define a cor de fundo do sexto item como #07e6c1 (verde-água) */
}

/* Estilo para o sétimo item com a classe .card dentro do container .cards */
.cards .card:nth-child(7) {
  background-color: #eb5439; /* Define a cor de fundo do sétimo item como #eb5439 (vermelho) */
}

/* Estilo para o oitavo item com a classe .card dentro do container .cards */
.cards .card:nth-child(8) {
  background-color: #f36d44; /* Define a cor de fundo do oitavo item como #f36d44 (laranja) */
}

/* Estilo para o nono item com a classe .card dentro do container .cards */
.cards .card:nth-child(9) {
  background-color: #f8a853; /* Define a cor de fundo do nono item como #f8a853 (amarelo-alaranjado) */
}

/* Estilo para o décimo item com a classe .card dentro do container .cards */
.cards .card:nth-child(10) {
  background-color: #2d8868; /* Define a cor de fundo do décimo item como #2d8868 (verde escuro) */
}

/* Estilo para o décimo primeiro item com a classe .card dentro do container .cards */
.cards .card:nth-child(11) {
  background-color: #2c8e72; /* Define a cor de fundo do décimo primeiro item como #2c8e72 (verde) */
}

/* Estilo para o décimo segundo item com a classe .card dentro do container .cards */
.cards .card:nth-child(12) {
  background-color: #07e6c1; /* Define a cor de fundo do décimo segundo item como #07e6c1 (verde-água) */
}

/* Estilo para o décimo terceiro item com a classe .card dentro do container .cards */
.cards .card:nth-child(13) {
  background-color: #eb5439; /* Define a cor de fundo do décimo terceiro item como #eb5439 (vermelho) */
}

/* Estilo para o décimo quarto item com a classe .card dentro do container .cards */
.cards .card:nth-child(14) {
  background-color: #f36d44; /* Define a cor de fundo do décimo quarto item como #f36d44 (laranja) */
}

/* Estilo para o décimo quinto item com a classe .card dentro do container .cards */
.cards .card:nth-child(15) {
  background-color: #f8a853; /* Define a cor de fundo do décimo quinto item como #f8a853 (amarelo-alaranjado) */
}

/* Estilo para o décimo sexto item com a classe .card dentro do container .cards */
.cards .card:nth-child(16) {
  background-color: #2d8868; /* Define a cor de fundo do décimo sexto item como #2d8868 (verde escuro) */
}

/* Estilo para o décimo sétimo item com a classe .card dentro do container .cards */
.cards .card:nth-child(17) {
  background-color: #2c8e72; /* Define a cor de fundo do décimo sétimo item como #2c8e72 (verde) */
}

/* Estilo para o décimo oitavo item com a classe .card dentro do container .cards */
.cards .card:nth-child(18) {
  background-color: #07e6c1; /* Define a cor de fundo do décimo oitavo item como #07e6c1 (verde-água) */
}

/* Estilos de mídia para telas com largura máxima de 660px */
@media (max-width: 660px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr; /* Define o grid para ter 3 colunas, cada uma com a mesma largura */
    grid-template-rows: repeat(
      6,
      1fr
    ); /* Define o grid para ter 6 linhas de altura igual */
  }
}
