<!DOCTYPE html>
<!-- Declaração do tipo de documento, indicando que é um documento HTML5 -->
<html lang="en">
  <!-- Início do elemento HTML, especificando que o idioma da página é inglês -->
  <head>
    <!-- Início da seção de cabeçalho do documento -->
    <meta charset="UTF-8" />
    <!-- Define a codificação de caracteres como UTF-8, que inclui praticamente todos os caracteres de todos os idiomas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Define a largura da viewport como a largura do dispositivo e o zoom inicial em 1 -->
    <title>Display grid</title>
    <!-- Define o título da página, que aparece na aba do navegador -->
    <link rel="stylesheet" href="./styles/styles3.css" />
    <!-- Link para o arquivo CSS externo, localizado em ./styles/styles3.css -->
  </head>
  <!-- Fim da seção de cabeçalho -->
  <body>
    <!-- Início da seção do corpo do documento, onde o conteúdo visível é colocado -->
    <section class="cards">
      <!-- Início de uma seção com a classe "cards", que pode ser estilizada com CSS -->
      <div class="card"></div>
      <!-- Criação de um elemento <div> com a classe "card", representando uma carta ou item -->
      <div class="card"></div>
      <!-- Criação de outro elemento <div> com a classe "card" -->
      <div class="card"></div>
      <!-- Criação de outro elemento <div> com a classe "card" -->
      <div class="card"></div>
      <!-- Criação de outro elemento <div> com a classe "card" -->
    </section>
    <!-- Fim da seção com a classe "cards" -->
  </body>
  <!-- Fim da seção do corpo -->
</html>
<!-- Fim do documento HTML -->
