/* Aplica box-sizing ao elemento global, incluindo padding e margin na caixa de cada elemento */
* {
  box-sizing: border-box; /* Garante que o padding e a borda sejam incluídos no tamanho do elemento */
  padding: 0; /* Remove o padding padrão de todos os elementos */
  margin: 0; /* Remove a margem padrão de todos os elementos */
}

/* Define o estilo geral do corpo da página */
body {
  height: 100vh; /* Define a altura do corpo como 100% da altura da tela */
  background-color: rgb(
    37,
    36,
    35
  ); /* Define a cor de fundo como um tom escuro */
}

/* Estilo para a seção que contém os cards */
.cards {
  width: 100%; /* Define a largura da seção cards como 100% */
  height: 100%; /* Define a altura da seção cards como 100% */
  display: grid; /* Usa o Grid Layout para organizar os cards */
  grid-template: 33% 33% 33% / 1fr 1fr 1fr; /* Divide a área em 3 linhas e 3 colunas iguais */
  gap: 10px; /* Define um espaço de 10px entre os cards */
}

/* Estilo para o primeiro card */
.cards .card:nth-child(1) {
  background-color: #eb5439; /* Define a cor de fundo do primeiro card */
  grid-column: 1/4; /* O card ocupa da primeira à terceira coluna */
  grid-row: 1/2; /* O card ocupa da primeira à segunda linha */
}

/* Estilo para o segundo card */
.cards .card:nth-child(2) {
  background-color: #f36d44; /* Define a cor de fundo do segundo card */
  grid-column: 1/2; /* O card ocupa da primeira à segunda coluna */
  grid-row: 2/4; /* O card ocupa da segunda à quarta linha */
}

/* Estilo para o terceiro card */
.cards .card:nth-child(3) {
  background-color: #2d8868; /* Define a cor de fundo do terceiro card */
  grid-column: 2/4; /* O card ocupa da segunda à terceira coluna */
  grid-row: 2/3; /* O card ocupa da segunda à terceira linha */
}

/* Estilo para o quarto card */
.cards .card:nth-child(4) {
  background-color: #eb5439; /* Define a cor de fundo do quarto card */
  grid-column: 2/3; /* O card ocupa da segunda à terceira coluna */
  grid-row: 3/4; /* O card ocupa da terceira à quarta linha */
}

/* Estilo para o quinto card */
.cards .card:nth-child(5) {
  background-color: #f36d44; /* Define a cor de fundo do quinto card */
  grid-column: 3/4; /* O card ocupa da terceira à quarta coluna */
  grid-row: 3/4; /* O card ocupa da terceira à quarta linha */
}

/* Estilos para telas com largura de 500px ou menos */
@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr; /* Define uma coluna única para o grid */
    grid-template-rows: repeat(5, 1fr); /* Define 5 linhas de tamanho igual */
  }

  /* Ajusta o layout dos cards para ocupar a única coluna disponível */
  .cards .card:nth-child(1),
  .cards .card:nth-child(2),
  .cards .card:nth-child(3),
  .cards .card:nth-child(4),
  .cards .card:nth-child(5) {
    grid-row: auto; /* O posicionamento nas linhas é automático */
    grid-column: 1/2; /* Todos os cards ocupam a única coluna disponível */
  }
}
